{"stem":"composer","instances":[{"docId":"A026","docUri":"A026.html","score":1,"contexts":[{"form":"composerent","weight":"1","pos":691,"context":".... princes, comme vous ai monsr escript, <mark>composerent<\/mark> l’archevesque de Mayence en la somme de vinct cincq...","fid":"letterContent"}]}]}