{"stem":"manifest","instances":[{"docId":"A254","docUri":"A254.html","score":1,"contexts":[{"form":"manifeste","weight":"1","pos":365,"context":"...intelligence avec lui et aussi doit estre chose assez <mark>manifeste<\/mark> et la bien demonstré et donné à congnoistre....","fid":"letterContent"}]}]}